<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="1200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30.15dp"
                    android:layout_weight="0.8"></FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="161.41dp"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:layout_gravity="center"
                        android:src="@drawable/yom_full_name"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30.15dp"
                    android:layout_weight="0.8"></FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37.59dp"
                    android:gravity="center"
                    android:id="@+id/textView2"
                    android:textSize="20dp"
                    android:textColor="@color/Black"
                    android:layout_weight="1"
                    android:text="Please login to your account"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="19.11dp"
                    android:layout_weight="0.5"></FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90.26dp"
                    android:layout_weight="2.4"
                    android:orientation="horizontal">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone No"
                        app:met_baseColor="@color/Black"
                        app:met_primaryColor="@color/action_bar_color"
                        app:met_textColorHint="@color/action_bar_color"
                        app:met_floatingLabel="highlight"
                        android:textSize="18sp"
                        app:met_minCharacters="10"
                        android:focusableInTouchMode="true"
                        app:met_maxCharacters="10"
                        android:inputType="numberSigned"
                        app:met_iconLeft="@drawable/ic_call_black_24dp"
                        app:met_floatingLabelTextSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:met_floatingLabelText="Phone No"
                        android:id="@+id/login_phoneno"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="5.62dp"
                    android:layout_weight="0.15"></FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58.40dp"
                    android:layout_weight="1.55"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></FrameLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:id="@+id/textView4"
                        android:textColor="@color/Black"
                        android:text="Password"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"></FrameLayout>
                    <EditText
                        android:layout_width="0dp"
                        android:inputType="textPassword"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textColor="@color/Black"
                        android:gravity="center"
                        android:hint="Enter Password"
                        android:id="@+id/pword"
                        android:layout_weight="6"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></FrameLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="26.33dp"
                    android:layout_weight="0.7"></FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56.49dp"
                    android:layout_weight="1.5">
                    <Button
                        android:layout_width="300dp"
                        android:text="LOGIN"
                        android:layout_gravity="center"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:id="@+id/login"
                        android:onClick="onClick"
                        android:background="@color/Gold"
                        android:textColor="@color/action_bar_color"
                        android:layout_height="match_parent" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="18.90dp"
                    android:layout_weight="0.5"></FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="57.34dp"
                    android:layout_weight="1.5">
                    <Button
                        android:layout_width="300dp"
                        android:text="CREATE A NEW ACCOUNT"
                        android:id="@+id/registerbtn"
                        android:layout_gravity="center"
                        android:background="@color/Gold"
                        android:textColor="@color/action_bar_color"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:onClick="onClick"
                        android:layout_height="match_parent" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="41.41dp"
                    android:layout_weight="1.1"></FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="37.59dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="true"
                        android:layout_marginLeft="15dp"
                        android:onClick="onClick"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/action_bar_color"
                        android:background="@color/White"
                        android:text="@string/forgotpassword"
                        android:id="@+id/passres"
                        android:textSize="18sp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="22.51dp"
                    android:layout_weight="0.6"></FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
