<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.siddarthshikhar.yogaapp.MyProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yom_full_name"
                android:layout_gravity="center"
                android:id="@+id/yoga_icon"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:id="@+id/personal_info_label"
        android:textSize="23sp"
        android:textColor="@color/action_bar_color"
        android:text="Personal Info"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"></FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.2"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"></FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/Wheat"
            android:layout_weight="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:id="@+id/name_label"
                    android:textSize="21sp"
                    android:textColor="@color/Black"
                    android:text="Name"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:textSize="21sp"
                    android:textColor="@color/Black"
                    android:gravity="center"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rectangleline"
                    android:textSize="21sp"
                    android:textColor="@color/Black"
                    android:gravity="center"
                    android:id="@+id/my_profile_name"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/Black"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:id="@+id/age_label"
                    android:textSize="21sp"
                    android:text="DOB"/>
                <TextView
                    android:layout_width="0dp"
                    android:textSize="21sp"
                    android:textColor="@color/Black"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:background="@drawable/rectangleline"
                    android:layout_height="match_parent"
                    android:textColor="@color/Black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="21sp"
                    android:id="@+id/my_profile_age"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:id="@+id/gender_label"
                    android:textColor="@color/Black"
                    android:textSize="21sp"
                    android:text="Gender"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textSize="21sp"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangleline"
                    android:layout_weight="1"
                    android:textSize="21sp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:id="@+id/my_profile_gender"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:id="@+id/height_label"
                    android:textSize="21sp"
                    android:textColor="@color/Black"
                    android:text="Height"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textSize="21sp"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:background="@drawable/rectangleline"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="21sp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:id="@+id/my_profile_height"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:id="@+id/weight_label"
                    android:textSize="21sp"
                    android:textColor="@color/Black"
                    android:text="Weight"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textSize="21sp"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="21sp"
                    android:background="@drawable/rectangleline"
                    android:textColor="@color/Black"
                    android:id="@+id/my_profile_weight"
                    />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"></FrameLayout>
    </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"></FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/action_bar_color"
            android:gravity="bottom|center"
            android:textSize="23sp"
            android:id="@+id/contact_info_label"
            android:text="Contact Info"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"></FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.8"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"></FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/Wheat"
                android:layout_weight="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/Black"
                        android:gravity="center"
                        android:id="@+id/address_label"
                        android:textSize="21sp"
                        android:text="Address"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textColor="@color/Black"
                        android:gravity="center"
                        android:textSize="21sp"
                        android:text=":"/>
                    <TextView
                        android:layout_width="0dp"
                        android:textSize="21sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/Black"
                        android:background="@drawable/rectangleline"
                        android:gravity="center"
                        android:id="@+id/my_profile_address"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/Black"
                        android:gravity="center"
                        android:id="@+id/mobile_label"
                        android:textSize="21sp"
                        android:text="Mobile"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textColor="@color/Black"
                        android:gravity="center"
                        android:textSize="21sp"
                        android:text=":"/>
                    <TextView
                        android:layout_width="0dp"
                        android:textSize="21sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/Black"
                        android:background="@drawable/rectangleline"
                        android:gravity="center"
                        android:id="@+id/my_profile_mobile"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/Black"
                        android:gravity="center"
                        android:id="@+id/email_label"
                        android:textSize="21sp"
                        android:text="E-mail"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textColor="@color/Black"
                        android:gravity="center"
                        android:textSize="21sp"
                        android:text=":"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="21sp"
                        android:textColor="@color/Black"
                        android:background="@drawable/rectangleline"
                        android:id="@+id/my_profile_email"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"></FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"></FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="EDIT PROFILE"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@color/action_bar_color"
                android:gravity="center"
                android:background="@color/Gold"
                android:onClick="onClick"
                android:layout_gravity="center"
                android:id="@+id/my_profile_edit"/>
        </FrameLayout>
</LinearLayout>