<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Enter your old password"
        android:textColor="@color/Black"
        android:textSize="22sp"
        android:id="@+id/change_pass_mess_2"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></FrameLayout>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        app:met_baseColor="@color/Black"
        app:met_primaryColor="@color/action_bar_color"
        app:met_textColorHint="@color/action_bar_color"
        app:met_floatingLabel="highlight"
        android:textSize="18sp"
        app:met_minCharacters="5"
        app:met_maxCharacters="15"
        android:focusableInTouchMode="true"
        app:met_floatingLabelTextSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:met_floatingLabelText="Old Password"
        android:id="@+id/oldpass"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"></FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Enter your new password"
        android:textColor="@color/Black"
        android:textSize="22sp"
        android:id="@+id/change_pass_mess_1"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></FrameLayout>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        app:met_baseColor="@color/Black"
        app:met_primaryColor="@color/action_bar_color"
        app:met_textColorHint="@color/action_bar_color"
        app:met_floatingLabel="highlight"
        android:textSize="18sp"
        app:met_minCharacters="5"
        app:met_maxCharacters="15"
        android:focusableInTouchMode="true"
        android:inputType="textPassword"
        app:met_floatingLabelTextSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:met_floatingLabelText="New Password"
        android:id="@+id/newpass"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></FrameLayout>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        app:met_baseColor="@color/Black"
        app:met_primaryColor="@color/action_bar_color"
        app:met_textColorHint="@color/action_bar_color"
        app:met_floatingLabel="highlight"
        android:textSize="18sp"
        app:met_minCharacters="5"
        app:met_maxCharacters="15"
        android:focusableInTouchMode="true"
        android:inputType="textPassword"
        app:met_floatingLabelTextSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:met_floatingLabelText="New Password Again"
        android:id="@+id/newpassagain"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1">
        <Button
            android:layout_width="match_parent"
            android:text="CHANGE PASSWORD"
            android:id="@+id/btchangepass"
            android:layout_gravity="center"
            android:background="@color/Gold"
            android:textColor="@color/action_bar_color"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:onClick="onClick"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>
