<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context="com.example.siddarthshikhar.yogaapp.BookClass">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="565dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="109.1dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yom_full_name"
                        android:layout_gravity="center"
                        android:id="@+id/yoga_icon"/>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="6.52dp"
                android:layout_weight="0.5"></FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="33.04dp"
                android:textColor="@color/Black"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/address_label"
                android:text="Address"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="132.16dp"
                android:orientation="vertical"
                android:background="@drawable/rectanglebluebackgr"
                android:layout_weight="4">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:hint="(Add details here)"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/action_bar_color"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/editable_address"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/action_bar_color"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/final_address"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="16.52dp"
                android:layout_weight="0.5"></FrameLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="198.24dp"
                android:layout_weight="6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Wheat"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"></FrameLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="Timings: "
                            android:textSize="20sp"
                            android:id="@+id/timings_label"
                            android:textColor="@color/Black"
                            android:layout_weight="1"/>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"></FrameLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="20sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@drawable/rectangleline"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:id="@+id/book_class_days_selected"/>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"></FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"></FrameLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:textSize="20sp"
                            android:textColor="@color/Black"
                            android:id="@+id/no_of_classes_label"
                            android:text="No Of Classes: "
                            android:layout_weight="1"/>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"></FrameLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:textSize="20sp"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:background="@drawable/rectangleline"
                            android:id="@+id/book_class_no_of_classes"/>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"></FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"></FrameLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:id="@+id/cost_per_class_label"
                            android:text="Cost Per Class: "
                            android:textSize="20sp"
                            android:textColor="@color/Black"
                            android:layout_weight="1"/>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"></FrameLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:background="@drawable/rectangleline"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:textSize="20sp"
                            android:id="@+id/cost_per_class_value"
                            />
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"></FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"></FrameLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:textSize="20sp"
                            android:id="@+id/total_cost_label"
                            android:text="Total Cost: "
                            android:textColor="@color/Black"
                            android:layout_weight="1"/>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"></FrameLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@drawable/rectangleline"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:id="@+id/book_class_total_cost"/>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"></FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="16.52dp"
                android:layout_weight="0.5"></FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="52.86dp"
                android:layout_weight="1.6">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BOOK CLASS"
                    android:layout_gravity="center"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:onClick="onClick"
                    android:background="@color/Gold"
                    android:textColor="@color/action_bar_color"
                    android:id="@+id/book_class_confirm"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
