<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/drawer_layout" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/enter_address"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Enter Your Location"
                android:textColor="@color/White"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:background="@drawable/rectanglepurplebgline"
                android:gravity="left|center"
                android:layout_weight="6"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:background="#694489"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clear_white_24dp"
                    android:onClick="onClick"
                    android:layout_gravity="center"
                    android:id="@+id/clear_address"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:gravity="bottom"
                tools:context=".MapsActivity"
                android:name="com.google.android.gms.maps.MapFragment" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:layout_weight="0.1"></FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/replacable_parent_layout"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"></FrameLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Pick Your Days"
                    android:id="@+id/pick_your_days_label"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:gravity="left|center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:clickable="true"
                    android:gravity="center"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold"
                    android:id="@+id/initially_day_picker"
                    android:onClick="onClick"
                    android:background="@drawable/rectangleline"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"></FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:layout_weight="0.3">
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_weight="0.9">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></FrameLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="left|center"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:id="@+id/enter_start_time_label"
                android:text="Enter Start Time"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/rectangleline"
                android:clickable="true"
                android:gravity="center"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:onClick="onClick"
                android:id="@+id/book_class_start_time"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:layout_weight="0.3"></FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FIND AN EXPERT"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:gravity="center"
                android:background="@color/Gold"
                android:textColor="@color/action_bar_color"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:id="@+id/address_confirmed"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
