<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"></FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Enter your Phone No."
        android:textColor="@color/Black"
        android:textSize="22sp"
        android:id="@+id/forgot_pass_mess_1"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></FrameLayout>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No"
        app:met_baseColor="@color/Black"
        app:met_primaryColor="@color/action_bar_color"
        app:met_textColorHint="@color/action_bar_color"
        app:met_floatingLabel="highlight"
        android:textSize="18sp"
        app:met_minCharacters="10"
        android:focusableInTouchMode="true"
        app:met_maxCharacters="10"
        android:inputType="numberSigned"
        app:met_iconLeft="@drawable/ic_call_black_24dp"
        app:met_floatingLabelTextSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:met_floatingLabelText="Phone No"
        android:id="@+id/forpas"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"></FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@color/Black"
        android:textSize="22sp"
        android:id="@+id/forgot_pass_mess_2"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"></FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1">
        <Button
            android:layout_width="match_parent"
            android:text="SEND PASSWORD RECOVERY MAIL"
            android:id="@+id/respass"
            android:layout_gravity="center"
            android:background="@color/Gold"
            android:textColor="@color/action_bar_color"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:onClick="onClick"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>