<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#694489"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="40dp"
        android:gravity="left|center"
        android:textColor="@color/White"
        android:singleLine="true"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:id="@+id/autocomplete_individual_text"
        android:maxLines="1"/>
</LinearLayout>