<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/book_class_day_picker"
        android:onClick="onClick"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="6dp"
                android:textColor="@color/Black"
                android:layout_gravity="center"
                android:id="@+id/sunday"
                android:gravity="center"
                android:background="@drawable/rectanglewhitebackgr"
                android:text="S"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:textColor="@color/Black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="6dp"
                android:id="@+id/monday"
                android:gravity="center"
                android:background="@drawable/rectanglewhitebackgr"
                android:text="M"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/Black"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="6dp"
                android:id="@+id/tuesday"
                android:gravity="center"
                android:background="@drawable/rectanglewhitebackgr"
                android:text="T"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/Black"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="6dp"
                android:id="@+id/wednesday"
                android:gravity="center"
                android:background="@drawable/rectanglewhitebackgr"
                android:text="W"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/Black"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="6dp"
                android:id="@+id/thursday"
                android:gravity="center"
                android:background="@drawable/rectanglewhitebackgr"
                android:text="T"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/Black"
                android:id="@+id/friday"
                android:gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/rectanglewhitebackgr"
                android:text="F"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/saturday"
                android:gravity="center"
                android:layout_marginLeft="6dp"
                android:textColor="@color/Black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/rectanglewhitebackgr"
                android:text="S"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>